<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0f172a" />
    <meta
      name="description"
      content="Iniciei no Digital | Nano Banana - Sua biblioteca definitiva de prompts para Inteligência Artificial. Gere imagens incríveis com nossos guias e ferramentas."
    />
    <meta property="og:title" content="Iniciei no Digital | Nano Banana" />
    <meta property="og:description" content="Biblioteca de Prompts de IA e Ferramentas de Geração." />
    <meta property="og:type" content="website" />
    
    <title>Iniciei no Digital | Biblioteca de Prompts</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>